LIBRARY
-----------------------------------------------------------------------------------------------------
html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PERSONAL LIBRARY</title>
<link rel="icon" href="icon.jpg" />
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
"
rel="stylesheet"
integrity="sha384-
4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
crossorigin="anonymous"
/>
</head>
<body></body>
<div class="card-group">
<div class="card" style="width: 1000px; height: 800px">
<img
class="card-img-top"
src="lib.jpg"
style="height: 400px"
/>
<div class="card-body" style="background-color:rgb(22, 61, 61);">
<h2 class="card-title" style="
text-align: center;
color: rgb(99, 60, 60);
text-shadow: 3px 3px 5px rgb(47, 73, 70), -3px -3px 5px hsl(271, 28%, 21%);
"><b>Welcome to My Library</b></h2>
<p class="card-text" id="question"></p>
<div class="bts" style="display: flex; justify-content: space-around">
<button
type="button"
class="btn btn-primary mt-4"
id="push"
style="font-family: sans-serif"
onclick="addBook()"
>
AddBook
</button>
<button

type="button"
class="btn btn-primary mt-4"
id="pop"
style="font-family: sans-serif"
onclick="removelastBook()"
>RemoveLastBook
</button
><button
type="button"
class="btn btn-primary mt-4"
id="unshift"
style="font-family: sans-serif"
onclick="addBookFront()"
>
AddBookInFront
</button>
<button
type="button"
class="btn btn-primary mt-4"
id="shift"
style="font-family: sans-serif"
onclick="removeFirstBook()"
>
RemoveFirstBook
</button>
</div>
<div
class="opts"
style="display: flex; justify-content: space-between"
>
<button
type="button"
class="btn btn-danger mt-5"
id="moreopts"
style="font-family: sans-serif"
onclick="moreopts()"
>
More Options
</button><br>
</div>

<div class="moreopts" id="mops" style="justify-content: space-
between;"></div>

</div>
</div>
<aside
style="
width:60%;
float: right;
background-color:rgb(52, 65, 31);
padding: 20px;
" id="display"

>
<h3 style="
text-align: center;
color: white;
text-shadow: 3px 3px 5px #2f3f41, -3px -3px 5px hwb(187 18% 37%);
">These are my Collections</h3>
<br>
<table class="table" id="btable">
<thead >
<tr>
<th style="color: darkgoldenrod;">Title</th>
<th style="color: darkgoldenrod;">Author</th>
<th style="color: darkgoldenrod;">Year of Publication</th>
<th style="color: darkgoldenrod;">ReadStatus</th>
</tr>
</thead>
<tbody id="tabbody">
</tbody>
</table>
<h3 id="filter" style="color:rgb(70, 72, 73)"></h3>
<table class="table" id="filtertable">
</table>
</aside>
</div>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.mi
n.js"
integrity="sha384-
HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
crossorigin="anonymous"
></script>
<script src="library.js"></script>
</body>
</html>
-------------------------------------------------------------------------------
class Book {
    constructor(title, author, yearPublished, readStatus) {
    this.title = title;
    this.author = author;
    this.yearPublished = yearPublished;
    this.readStatus = readStatus;
    this.getSummary = function () {
    return `The Book ${this.title} written by ${author} was published in
    
    the year ${this.yearPublished} is ${readStatus}`;
    };
    }
    }
    
    function createBook(){
    let title=prompt("What is the title of the book?");
    let author=prompt("Who is the author?");
    let yearPublished=prompt("Publication Year?");
    let readStatus=confirm("Have you read this book?");
    if(readStatus==true){
    readStatus="read"
    }
    else{
    readStatus="unread";
    }
    let b=new Book(title,author,yearPublished,readStatus);
    return b;
    }
    // createBook();
    let bookarray=[];
    function addBook(){
    let b=createBook();
    bookarray.push(b);
    //console.log(bookarray);
    let table=document.getElementById("btable");
    let row=table.insertRow(-1);
    let cell1=row.insertCell(0);
    let cell2=row.insertCell(1);
    let cell3=row.insertCell(2);
    let cell4=row.insertCell(3);
    cell1.innerHTML=`${b.title}`;
    cell2.innerHTML=`${b.author}`;
    cell3.innerHTML=`${b.yearPublished}`;
    cell4.innerHTML=`${b.readStatus}`;
    }
    function removelastBook(){
    bookarray.pop();
    document.getElementById("btable").deleteRow(-1);
    alert("The last Book was removed");
    }
    function addBookFront(){
    let b=createBook();
    bookarray.unshift(b);
    let table=document.getElementById("btable");
    let row=table.insertRow(1);
    let cell1=row.insertCell(0);
    let cell2=row.insertCell(1);
    let cell3=row.insertCell(2);
    let cell4=row.insertCell(3);
    cell1.innerHTML=`${b.title}`;
    cell2.innerHTML=`${b.author}`;
    cell3.innerHTML=`${b.yearPublished}`;
    cell4.innerHTML=`${b.readStatus}`;
    }
    function removeFirstBook(){
    
    bookarray.shift();
    document.getElementById("btable").deleteRow(1);
    alert("The first book was removed");
    }
    //extra
    //title array
    function getAllTitles(){
    let titles=(book)=>book.title;
    let titleArray=bookarray.map(titles);
    console.log(titleArray);
    document.getElementById("filter").innerHTML="Available Book Titles";
    let titletable=document.getElementById("filtertable");
    for(let i=0;i<titleArray.length;i++){
    let trow=titletable.insertRow(0);
    let cell1=trow.insertCell(0);
    cell1.innerHTML=`${titleArray[i]}`;
    }
    }
    //filtering by author
    function getBooksByAuthor(){
    let authorname=prompt("What is the Author name?");
    let bookbyone=(book)=>book.author==authorname;
    let bookbyoneArr=bookarray.filter(bookbyone);
    console.log(bookbyoneArr);
    document.getElementById("filter").innerHTML="Filtered by Author";
    let authorfilter=document.getElementById("filtertable");
    let headrow=authorfilter.insertRow(0);
    let cell1=headrow.insertCell(0);
    let cell2=headrow.insertCell(1);
    let cell3=headrow.insertCell(2);
    let cell4=headrow.insertCell(3);
    cell1.innerHTML="Title";
    cell2.innerHTML="Author";
    cell3.innerHTML="yearPublished";
    cell4.innerHTML="readStatus";
    for(let i=0;i<bookbyoneArr.length;i++){
    let row=authorfilter.insertRow(1);
    let cell1=row.insertCell(0);
    let cell2=row.insertCell(1);
    let cell3=row.insertCell(2);
    let cell4=row.insertCell(3);
    cell1.innerHTML=`${bookbyoneArr[i].author}`;
    cell2.innerHTML=`${bookbyoneArr[i].title}`;
    cell3.innerHTML=`${bookbyoneArr[i].yearPublished}`;
    cell4.innerHTML=`${bookbyoneArr[i].readStatus}`;
    }
    }
    //totalbooks in a year
    function getBooksbyPublishedaYear(){
    let searchyear=prompt("Enter the year?");
    let bookbyyear=(book)=>book.yearPublished===searchyear;
    
    let bookbyyearArr=bookarray.filter(bookbyyear);
    let bcount=bookbyyearArr.length;
    document.getElementById("filter").innerHTML=`${bcount} books
    were/was published in that year`;
    }
    //remove book by title
    function removeByBookbyTitle(title){
    let index;
    for(let i=0;i<bookarray.length;i++){
    if(bookarray[i]==title){
    index=bookarray.indexOf(bookarray[i]);
    bookarray.splice(index,1);
    }
    }
    }
    //filtering book by status
    function getBookByReadStatus(status){
    let filterStatus=(book)=>book.readStatus==status;
    let BookByStatusArr=bookarray.filter(filterStatus);
    }
    function moreopts(){
    document.getElementById("mops").innerHTML=`<button
    type="button"
    class="btn btn-primary mt-4"
    id="titlearr"
    style="font-family: sans-serif"
    onclick="getAllTitles()"
    >
    GetAllTitles
    </button>
    <button
    type="button"
    class="btn btn-primary mt-4"
    id="authorfilter"
    style="font-family: sans-serif"
    onclick="getBooksByAuthor()"
    >
    FilterbyAuthor
    </button>
    <button
    type="button"
    class="btn btn-primary mt-4"
    id="bcount"
    style="font-family: sans-serif"
    onclick="getBooksbyPublishedaYear()"
    >
    YearPublished
    </button>`
    }

------------------------------------------------------------------------------------------------------------